*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
	background-color: inherit;
}

@font-face {
	font-family: "TTLakes";
	src: url("/fonts/TTLakes-Bold.eot");
	src: url("/fonts/TTLakes-Bold.eot") format(embedded- opentype),
	url("/fonts/TTLakes-Bold.ttf") format(truetype),
	url("/fonts/TTLakes-Bold.woff") format(woff);
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: "TTLakes";
	src: url("/fonts/TTLakes-Regular.eot");
	src: url("/fonts/TTLakes-Regular.eot") format(embedded- opentype),
	url("/fonts/TTLakes-Regular.ttf") format(truetype),
	url("/fonts/TTLakes-Regular.woff") format(woff);
	font-style: normal;
	font-weight: 400;
}

a {
	text-decoration: none;
}

ul,
ol,
li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
}

html,
body {
	width: 100%;
	height: auto;
	line-height: 1;
	font-size: 16px;
	color: #1B1C21;
	color: inherit;
	background-color: inherit;
	background-color: #F8F8F8;
}
/*  минимальное обнуление  */

body {
	min-width: 320px;
}

.header {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.header__menu,
.header__left-side,
.header__right-side {
	display: flex;
	align-items: center;
}

.header__menu {
	padding: 18px 16px;
	border-bottom: 1px solid #D9FFF5;
	background-color: white;
}

.header__center {
	display: none;
}


/* all decorative images */

.round-icon {
	width: 40px;
	height: 40px;
}
.button--burger {
	background-image: url("../img/burger.svg")
}

.button--call {
	background-image: url("../img/call.svg")
}

.button--chat {
	background-image: url("../img/chat.svg")
}

.button--profile {
	background-image: url("../img/profile.svg")
}

.button--service {
	background-image: url("../img/repair.svg")
}

.button--status {
	background-image: url("../img/checkstatus.svg")
}

.button--read-more {
	background-repeat: no-repeat;
	background-position: 0% 50%;
	background-size: 24px 24px;
	background-image: url("../img/expand.svg")
}
/*                                                        */

.left-side {
	width: 174px;
	gap: 16.73px;
	margin-right: auto;
}

.left-side::after{
	display: flex;
	content: '';
	width: 2px;
	height: 32px;
	border-radius: 1px;
	background-color: #EAEAEA;
}

.right-side {
	width: 96px;
	gap: 16px;
}


.right-side__text {
	display: none;
}

.header__title {
	width: 95%;
	display: flex;
	margin-top: 24px;
}

.header__title::before {
	content: "";
	width: 10px;
	height: 40px;
	margin-left: -6px;
	margin-right: 12px;
	border-radius: 5px;
	background: #41F6D7;
}

.title__item {
	display: flex;
	font-family: "TT Lakes", sans-serif;
	font-size: 28px;
	line-height: 40px;
	letter-spacing: -0.6px;
	text-align: left;
	font-weight: 700;
}

.header__nav {
	display: flex;
	padding: 24px 0 24px 16px;
	display: flex;
	overflow-x: scroll;
}

.header__nav::-webkit-scrollbar {
	display: none;
}

.nav__slide-list {
	display: flex;
	margin: 0;
}

.nav__item {
	height: 40px;
	font-family: 'TTLakes', sans-serif;
	font-size: 16px;
	line-height: 24px;
	white-space: nowrap;
	border: 2px solid transparent;
	border-radius: 6px;
}

.nav__link {
	display: flex;
	padding: 6px 16px;
	text-decoration: none;
	color: #7e7e82;
	border: 2px solid transparent;
	border-radius: 6px;
}

.nav__link:hover {
	padding: 6px 18px;
	border: 2px solid #b8ffec;
	border-radius: 6px;
	background-color: white;
}

.main {
	width: 100%;
	display: flex;
	overflow: hidden;
	flex-direction: column;
}

.conteiner__content {
	padding: 0 16px 0 20px;
}

.content__text {
	height: 90px;
	overflow: hidden;
	font-family: "TT Lakes", sans-serif;
	font-size: 14px;
	line-height: 18px;
	letter-spacing: 0.2px;
	text-align: left;
}

.content__button {
	display: flex;
	width: 132px;
	align-items: center;
	font-family: "TT Lakes", sans-serif;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: -0.2px;
	text-align: left;
	margin-top: 16px;
	margin-bottom: 16px;
	padding-left: 32px;
}


.content__image {
	height: auto;
	margin-bottom: 35px;
}

/* planshet */

@media( min-width : 768px) {

	.header__menu {
		padding: 19px 24px;
	}

	.left-side {
		width: 180px;
		gap: 0;
	}

	.left-side::after{
		margin-left: -122px;
		margin-right: 24px;
	}

	/* если и этот способ с разделителем неправильный, я уже не знаю что делать*/

	.header__logo {
		margin-left: 44px;
	}

	/*.header__logo::before {
		content: "";
  		pointer-events: none;
		width: 2px;
		height: 32px;
		margin-right: 20px;
		background-color: #EAEAEA;
		align-self: center;
	}*/

	.header__center {
		display: flex;
		width: 194px;
		gap: 16px;
	}

	.center::after{
		content: '';
		width: 2px;
		height: 32px;
		border-radius: 1px;
		background-color: #EAEAEA;
		margin-right: 20px;
		margin-left: 4px;
		align-self: center;
	}


	.right-side {
		width: 96px;
	}

	.header__nav {
		height: 42px;
		padding: 0;
		margin: 32px 0 32px 24px;
	}

	.header__title::before {
		margin-right: 20px;
	}

	.main {
		flex-direction: row;
		margin-bottom: 40px;
	}

	.conteiner__content {
		width: 40.625%;
		margin: 0 48px 0 24px;
		padding: 0;
	}

	.content__text {
		height: 160px;
	}

	.text__item {
		line-height: 20px;
		}

	.text__item:first-child {
		margin-bottom: 20px;
	}

	.content__button {
		margin-top: 10px;
		margin-bottom: 0;
	}
	
	.content__image {
		width: 46.875%;
		margin: 0;
		margin-right: 25px;
	}

}

@media( min-width : 1120px) {

	.header {
		width: 97.8571429%;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 42px 25px 8px 0;
	}

	.header__menu {
		width: 373px;
		background-color: #F8F8F8;
		padding: 0;
		border: 0;
	}

	.left-side,
	.center {
		display: none;
	}

	.right-side {
		width: 100%;
		gap: 0;
	}

	.right-side__text {
		display: block;
		font-family: "TT Lakes", sans-serif;
		font-size: 16px;
		line-height: 24px;
		letter-spacing: -0.2px;
		margin-right: 8px;
	}

	.button--service {
		margin-right: 32px;
	}

	.header__title {
		width: 272px;
		margin: 0;	
		order: -1;
	}

	.header__title::before {
		width: 9px;
		margin-right: 30px;
	}

	.header__nav {
		height: 92px;
		margin: 0;
		padding-top: 8px;
		padding-left: 33px;
	}

	.nav__slide-list {
		flex-wrap: wrap;
	}

	.main {
		padding: 0 28px 49px 34px;
		margin: 0;
	}

	.conteiner__content {
		width: 50%;
		margin-left: 0;
		margin-right: 36px;
	}

	.content__text {
		height: 170px;
		padding-top: 10px;
	}
	
	/* line-height: 20px; */
	.text__item:first-child {
		margin-bottom: 20px;
	}

	.content__button {
		margin-top: 13.78px;
	}

	.content__image {
		width: 50.2%;
		margin: 0;
	}
}